/* 기본 리셋 */
html, body { padding: 0; margin: 0; height: 100%; background: #000; }

/* 컨테이너: 항상 안전 뷰포트 가득 채우기 */
#unity-container {
  position: fixed;
  left: 0; top: 0;
  width: 100svw;
  height: 100svh;
  margin: 0; padding: 0;
  background: #000;
  /* iOS notch 대응 */
  padding-top:    env(safe-area-inset-top);
  padding-right:  env(safe-area-inset-right);
  padding-bottom: env(safe-area-inset-bottom);
  padding-left:   env(safe-area-inset-left);
}

/* 데스크톱에서 중앙 정렬(선택) */
#unity-container.unity-desktop {
  display: flex; align-items: center; justify-content: center;
}

/* 캔버스: 원본 비율을 유지하며(360:640) contain으로 배치 */
#unity-canvas {
  background: #231F20;
  display: block;
  margin: 0 auto;

  /* 비율 고정(정보용), 실제 크기는 JS에서 recalc()로 설정 */
  aspect-ratio: 360 / 640;

  /* 혹시 JS가 늦게 실행돼도 안전하게 최대크기 한정 */
  max-width:  min(100svw, 100svh * (360/640));
  max-height: min(100svh, 100svw * (640/360));
}

/* 로딩/푸터 등 부가 요소 */
#unity-loading-bar { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); display: none }
#unity-logo { width: 154px; height: 130px; background: url('unity-logo-dark.png') no-repeat center }
#unity-progress-bar-empty { width: 141px; height: 18px; margin-top: 10px; margin-left: 6.5px; background: url('progress-bar-empty-dark.png') no-repeat center }
#unity-progress-bar-full { width: 0%; height: 18px; margin-top: 10px; background: url('progress-bar-full-dark.png') no-repeat center }
#unity-footer { position: relative }
.unity-mobile #unity-footer { display: none }
#unity-logo-title-footer { float:left; width: 102px; height: 38px; background: url('unity-logo-title-footer.png') no-repeat center }
#unity-build-title { float: right; margin-right: 10px; line-height: 38px; font-family: arial; font-size: 18px }
#unity-fullscreen-button { cursor:pointer; float: right; width: 38px; height: 38px; background: url('fullscreen-button.png') no-repeat center }
#unity-warning { position: absolute; left: 50%; top: 5%; transform: translate(-50%); background: white; padding: 10px; display: none }
