<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity Web Player | Merge Icon</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <!-- 모바일 노치/세이프영역 대응 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
  </head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width="360" height="640" tabindex="-1"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
      <div id="unity-footer">
        <div id="unity-logo-title-footer"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">Merge Icon</div>
      </div>
    </div>

    <script>
      const canvas = document.getElementById("unity-canvas");
      const container = document.getElementById("unity-container");

      function unityShowBanner(msg, type) {
        var warningBanner = document.querySelector("#unity-warning");
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      const buildUrl = "Build";
      const loaderUrl = buildUrl + "/WebGLFinal.loader.js";
      const config = {
        arguments: [],
        dataUrl: buildUrl + "/WebGLFinal.data.unityweb",
        frameworkUrl: buildUrl + "/WebGLFinal.framework.js.unityweb",
        codeUrl: buildUrl + "/WebGLFinal.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "MOTIV KNU",
        productName: "Merge Icon",
        productVersion: "1.0",
        showBanner: unityShowBanner,
        // 기본값 matchWebGLToCanvasSize=true 유지 (권장)
      };

      const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
      if (isMobile) {
        container.classList.add("unity-mobile");
        canvas.classList.add("unity-mobile");
        // 성능/글리치 완화(선택): 1로 고정
        config.devicePixelRatio = 1;
      } else {
        container.classList.add("unity-desktop");
        // 데스크톱에서 초기 미니 윈도우 사이즈
        canvas.style.width = "360px";
        canvas.style.height = "640px";
      }

      document.getElementById("unity-loading-bar").style.display = "block";

      // === 종횡비 contain 유지 리사이즈 ===
      const BASE_W = 360;
      const BASE_H = 640;
      let unityInstance = null;

      function recalc() {
        // 안전 뷰포트 크기 사용
        const vw = Math.min(window.innerWidth, document.documentElement.clientWidth || window.innerWidth);
        const vh = Math.min(window.innerHeight, document.documentElement.clientHeight || window.innerHeight);

        // contain 계산
        const targetW = Math.min(vw, vh * (BASE_W / BASE_H));
        const targetH = Math.min(vh, vw * (BASE_H / BASE_W));

        canvas.style.width  = targetW + "px";
        canvas.style.height = targetH + "px";

        // 엔진 렌더 타겟 동기화(즉시 보정용)
        if (unityInstance && unityInstance.Module && unityInstance.Module.setCanvasSize) {
          unityInstance.Module.setCanvasSize(Math.round(targetW), Math.round(targetH), false);
        }
      }

      // 주소창/회전/복귀 등 이벤트에 즉시 반응
      ["resize", "orientationchange", "pageshow", "visibilitychange"]
        .forEach(e => window.addEventListener(e, recalc, { passive: true }));

      // 로더 → 인스턴스 생성
      const script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          document.getElementById("unity-progress-bar-full").style.width = (100 * progress) + "%";
        }).then((inst) => {
          unityInstance = inst;
          document.getElementById("unity-loading-bar").style.display = "none";
          document.getElementById("unity-fullscreen-button").onclick = () => {
            unityInstance.SetFullscreen(1);
          };
          recalc(); // 최초 1회
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
  </body>
</html>
